# this is comment

[type]
    r   : 'accept':firewall accept connection
    

# This is another comment    
[message]
   r: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$' : IP adress found!!





